# microbank

./: .gitignore  README.md  buildall.sh  cleanall.sh  docker-compose.yaml  format.sh  http-client.env.json  packageall.sh  prettier-java.sh  runall.sh
angular/: .gitignore  (+14 more)
customer/: Dockerfile  Dockerfile.multi  build.gradle  build.sh  pom.xml  pull.sh  push.sh  requests.http  run.sh  settings.gradle
customer/src/integration/java/com/microbank/customer/client/: RestClient.java
customer/src/integration/java/com/microbank/customer/exception/: RestClientException.java
customer/src/integration/java/com/microbank/customer/runner/: CucumberRunner.java
customer/src/integration/java/com/microbank/customer/step/: CustomerWorkflowStep.java  ExampleStep.java  ReusableSteps.java
customer/src/integration/java/com/microbank/customer/util/: BaseIntegration.java
customer/src/integration/resources/: application.yaml
customer/src/integration/resources/feature/: example.feature  initial.feature
customer/src/integration/resources/json/: Customer.json
customer/src/main/java/com/microbank/customer/: Application.java  CustomerMain.java  CustomerMicro.java
customer/src/main/java/com/microbank/customer/client/: RestClient.java
customer/src/main/java/com/microbank/customer/controller/: CustomerController.java
customer/src/main/java/com/microbank/customer/controller/advice/: ControllerExceptionHandler.java  RemovePasswordAdvice.java
customer/src/main/java/com/microbank/customer/controller/handler/: ControllerExceptionHandler.java
customer/src/main/java/com/microbank/customer/exception/: AuthorizationException.java  CustomerServiceException.java  ExistingCustomerException.java  FailedToRegisterCustomerException.java  InitializationException.java  InvalidAddressException.java  InvalidDateException.java  InvalidJsonException.java  InvalidPasswordException.java  InvalidSocialSecurityNumberException.java  InvalidUsernameException.java  MissingRequirementsException.java  MongoInstantiationException.java  ResourceNotFoundException.java  RestClientException.java  ValidationException.java
customer/src/main/java/com/microbank/customer/exception/handler/: GlobalExceptionHandler.java
customer/src/main/java/com/microbank/customer/exception/model/: ExceptionCause.java  ExceptionResponse.java
customer/src/main/java/com/microbank/customer/exception/validation/: InvalidAddressException.java  InvalidDateException.java  (+3 more)
customer/src/main/java/com/microbank/customer/model/: Customer.java
customer/src/main/java/com/microbank/customer/repository/: CustomerRepository.java
customer/src/main/java/com/microbank/customer/security/: AuthenticationFilter.java  JwtAuthenticationFilter.java  PasswordEncoder.java  Sanitizer.java  TokenGenerator.java
customer/src/main/java/com/microbank/customer/service/: CustomerService.java  ValidationService.java
customer/src/main/java/com/microbank/customer/util/: MongoDbConfiguration.java  Util.java
customer/src/main/resources/: application.yaml  application.yml  bootstrap.yml  mongodb-password  version.properties
customer/src/test/integration/com/microbank/customer/: CucumberBaseStep.java  CucumberTestRunner.java  ReusableCommonSteps.java  ScenarioCustomerRegistration.java  ScenarioDeleteCustomerInformation.java  ScenarioGetCustomerInformation.java
customer/src/test/integration/com/microbank/customer/cucumber/: CucumberBaseStep.java  CucumberSpringBoot.java  CucumberTestRunner.java  ReusableCommonSteps.java  ScenarioAuthorization.java  ScenarioCustomerRegistration.java  ScenarioDeleteCustomerInformation.java  ScenarioGetCustomerInformation.java
customer/src/test/integration/com/microbank/customer/feature/: ScenarioDeleteCustomerInformation.java  initial.feature
customer/src/test/java/com/microbank/customer/: Application.java  CustomerMainTest.java
customer/src/test/java/com/microbank/customer/client/: RestClientTest.java
customer/src/test/java/com/microbank/customer/controller/: CustomerControllerTest.java
customer/src/test/java/com/microbank/customer/model/: ServletRequest.java  ServletResponse.java
customer/src/test/java/com/microbank/customer/security/: SanitizerTest.java  TokenGeneratorTest.java
customer/src/test/java/com/microbank/customer/service/: CustomerServiceTest.java  ValidationServiceTest.java
customer/src/test/java/com/microbank/customer/util/: MongoDbConfigurationTest.java  TestUtil.java  UtilTest.java
customer/src/test/resources/: application.yaml  application.yml  integration.yaml
customer/src/test/resources/feature/: initial.feature
customer/src/test/resources/json/: Customer.json  SpringCloudAtlasConfig.json
eureka/: Dockerfile  build.gradle  build.sh  format.sh  pom.xml  pull.sh  push.sh  run.sh
eureka/src/main/java/com/microbank/eureka/: EurekaServer.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/microbank/eureka/: EurekaServerTest.java
spring-cloud-config/: Dockerfile  build.gradle  build.sh  pull.sh  push.sh  run.sh
spring-cloud-config/src/main/resources/: application.yaml
utility-services/eureka/: Dockerfile  Dockerfile.multi  build.gradle  build.sh  pull.sh  push.sh  run.sh
utility-services/eureka/src/main/java/com/microbank/eureka/: EurekaServer.java
utility-services/eureka/src/main/resources/: application.yaml
utility-services/spring-cloud-config/: Dockerfile  Dockerfile.multi  build.gradle  build.sh  gradle.properties  pull.sh  push.sh  requests.http  run.sh  settings.gradle
utility-services/spring-cloud-config/src/main/resources/: application.yaml  application.yml
utility-services/spring-cloud-gateway/: Dockerfile  Dockerfile.multi  build.gradle  build.sh  pull.sh  push.sh  run.sh  settings.gradle
utility-services/spring-cloud-gateway/src/main/resources/: application.yaml  application.yml
zuul/: Dockerfile  build.gradle  build.sh  pom.xml  push.sh  run.sh
zuul/src/main/java/com/microbank/zuul/: ZuulGateway.java
zuul/src/main/resources/: application.properties  application.yaml
zuul/src/test/java/com/microbank/zuul/: ZuulGatewayTest.java
(+94 files in other folders)
