buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
}

plugins {
    id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.1.RELEASE'
    runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

group = 'com.microbank'
version = '0.1.0'
description = 'microbank-eureka-server'
sourceCompatibility = '1.8'

springBoot {
	mainClassName = 'com.microbank.eureka.EurekaServer'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}