buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
}

plugins {
    id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
    id 'com.github.sherter.google-java-format' version '0.9'
}

googleJavaFormat {
  toolVersion = "1.7"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.1.RELEASE'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.2.4.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
}

group = 'com.microbank'
version = '0.1.0'
description = 'microbank-zuul-gateway'
sourceCompatibility = '1.11'

springBoot {
	mainClassName = 'com.microbank.zuul.ZuulGateway'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
