body {
  background: var(--primary-default);
  border-radius: 1rem;
  display: grid;
  align-items: center;
  grid-template-rows: 10% 90%;
}

header {
  width: 100%;
  height: 13%;
  display: grid;
  grid-template-columns: 80% 20%;
}

main {
  height: 85%;
  display: grid;
  justify-content: center;
  grid-template-rows: 40% 20% 20% 20%;
}

h1 {
  font-weight: bolder;
  font-size: 2.3rem;
  color: var(--contrast-color);
  margin-bottom: 2.5%;
  margin-left: 1.2rem;
}

#login-modal-buttons {
  display: grid;
  justify-items: center;
  grid-template-columns: auto auto;
}

#close-button {
  color: var(--contrast-color);
  border: none;
  background: none;
  font-size: 2.8rem;
  padding-right: 2.5rem;
  padding-bottom: 0.7rem;
  display: grid;
  justify-self: end;
  align-content: center;
  justify-content: center;
}

.modal-button {
  width: 6rem;
  height: 3rem;
}

#sign-in-button {
  background-color: var(--contrast-color);
  margin-left: 0.5rem;
}

#register-button {
  margin-right: 0.5rem;
  background-color: var(--primary-default);
  border-color: var(--contrast-color) !important;
  color: var(--contrast-color);
  border: 0.2rem solid;
}

.form-icon {
  background-color: transparent;
  color: var(--contrast-color);
  margin: 0rem;
}

#hide-password-icon {
  height: 100%;
}

#user-icon {
  height: 100%;
  pointer-events: none;
}

#account-icon {
  color: var(--contrast-color);
  line-height: initial;
  font-size: 5rem;
  display: grid;
  justify-content: center;
  align-content: center;
}

.form {
  color: var(--contrast-color);
}

mat-form-field {
  transition: none;
}

.mat-icon-button {
  line-height: 1;
}
