# A global argument containing the working directory for the frontend.
ARG workingDirectory=/usr/share/nginx/html
ARG buildDirectory=/microbank/angular

# The ng build stage.
FROM node:lts-alpine as build
ARG buildDirectory
WORKDIR ${buildDirectory}
# Cache dependencies
COPY ./package.json ./yarn.lock ./
RUN yarn
# Angular build
COPY . .
RUN node_modules/.bin/ng build

# Run the angular frontend.
FROM nginx:alpine
ARG buildDirectory
ARG workingDirectory
WORKDIR ${workingDirectory}
RUN rm -rf *
COPY ./https ./https
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build ${buildDirectory}/dist ${workingDirectory}
CMD ["nginx", "-g", "daemon off;"]
