# A global argument containing the working directory for the service.
ARG workingDirectory=/microbank/customer

# The gradle build stage of the service.
FROM gradle:7-jdk17 as build
ARG workingDirectory
WORKDIR ${workingDirectory}
# Cache dependencies
COPY ./build.gradle ./settings.gradle ./gradle.properties ./
RUN gradle -q assemble || return 0
# Gradle build
COPY . .
RUN gradle -q build -Dbuild=docker

# Run the customer service.
FROM openjdk:17-oracle
ARG workingDirectory
WORKDIR ${workingDirectory}
COPY --from=build ${workingDirectory}/build/libs/*.jar ${workingDirectory}
CMD java -jar -Dspring.config.import=configserver:http://microbank-spring-cloud-config:8888 -Deureka.client.serviceurl.defaultzone=http://microbank-eureka:8761/eureka ./customer*.jar
