###########################################################################################
# Customer Service                                                                        #
###########################################################################################
# @name Register Customer
POST {{customer-host}}/customer
Content-Type: application/json
Accept: application/json

{
  "Username": "{{username}}",
  "Password": "{{password}}",
  "FirstName": "Zachary",
  "MiddleName": "Daniel",
  "LastName": "Edwards Downs",
  "Suffix": null,
  "Gender": "Male",
  "Address": "2927 10th St NE",
  "City": "Washington",
  "State": "DC",
  "PostalCode": "20017",
  "DateOfBirth": "1997-08-18",
  "SocialSecurityNumber": "123456789"
}

> {%
    client.global.set("customerId", response.body.CustomerId);
%}

###########################################################################################
# @name Authorize
POST {{customer-host}}/customer/authorize
Content-Type: application/json

{
    "Username": "{{username}}",
    "Password": "{{password}}"
}

> {%
    client.global.set("idToken", response.body.IdToken);
    client.global.set("accessToken", response.body.AccessToken);
    client.global.set("refreshToken", response.body.RefreshToken);
%}

###########################################################################################
# @name Get Customer
GET {{customer-host}}/customer/{{customerId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

> {%
    client.test("Get Customer response status is 200", () => {
        client.assert(response.status === 200, "Response status !== 200");
    })
%}

###########################################################################################
# @name Delete Customer
DELETE {{customer-host}}/customer/{{customerId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

> {%
    client.test("Delete Customer response status is 200", () => {
        client.assert(response.status === 200, "Response status !== 200");
    })
%}