buildscript {
    ext {
        springBootVersion = '2.6.3'
        springCloudVersion = '3.1.0'
    }
}

plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.2.0"
    id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"

    runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

group = 'com.microbank'
version = '0.1.0'
description = 'microbank-spring-cloud-gateway'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

springBoot {
    mainClass.set('com.microbank.spring.cloud.gateway.SpringCloudGateway')
}

java {
    jar.enabled = false
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.microbank.spring.cloud.gateway.SpringCloudGateway'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat('1.13.0')
    }
}

compileJava {
    finalizedBy spotlessJavaApply, spotlessJavaCheck
}